.App {
  text-align: center;
  color: blue;
  font-size: 1.5rem;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header1"
    "nav1"
    "nav2"
    "main1";
  grid-template-rows: auto auto auto 1fr;
}

.title-split {
  color: purple;
  grid-area: header1;
}

.top-nav {
  background-color: navy;
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 2px;
  grid-area: nav1;
}

.bottom-nav {
  background-color: rgb(54, 54, 228);
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 2px;
  grid-area: nav2;
}

.main {
  text-align: left;

  font-size: 1rem;
  grid-area: main1;
}

.article-list {
  list-style: none;
  background-color: white;
  font-size: 0.75rem;
  border-top: 5px solid rgb(155, 154, 154);
  border-bottom: 5px solid rgb(155, 154, 154);
}

ul {
  padding: 1px;
  margin: 0;
}

.top-nav-links a {
  color: white;
  text-decoration: none;
}

.article-tile-links a {
  color: blue;
  text-decoration: none;
}

.votes {
  border: 5px solid purple;
  border-radius: 5px;
  width: fit-content;
}

.vote-button {
  background-color: purple;
  color: white;
  border-radius: 10px;
}

.error {
  color: red;
  font-weight: bold;
}
